#  WhatsApp messaging client project
#  Secret project variables
#  Written by Samyar Sadat Akhavi, 2023
#  
#  Project Information
#  Developer:        Samyar Sadat Akhavi
#  Start Date:       09/06/2023


# ------ Mailjet API ------
MAILJET_API_KEY=''
MAILJET_API_SECRET=''


# ------ WhatsApp API ------
WAAPI_BASE_URL=''
WAAPI_API_KEY=''


# ------ Twlilio credentials ------
WAAPI_REQUEST_PASSWORD=''


# ------ Misc. ------
ENABLE_MAINTENANCE='False'
