#  WhatsApp messaging client project
#  Secret project variables
#  Written by Samyar Sadat Akhavi, 2023
#  
#  Project Information
#  Developer:        Samyar Sadat Akhavi
#  Start Date:       09/06/2023


# ------ Flask secret key ------
FLASK_SECRET_KEY = ""


# ------ Flask-Security password encryption salt ------
PASSWORD_ENCRYPT_SALT = ""